# Flink-AutoScale-Poc

./: Dockerfile  pom.xml
helm-charts/: jobmanager-application.yaml  keda-auto-scale.yaml  taskmanager-job-deployment.yaml
quarkus-kafka-producer/: pom.xml
quarkus-kafka-producer/quarkus-Kafka-Producer-Helm-Charts/: Chart.yaml  values.yaml
quarkus-kafka-producer/quarkus-Kafka-Producer-Helm-Charts/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
quarkus-kafka-producer/quarkus-Kafka-Producer-Helm-Charts/templates/tests/: test-connection.yaml
quarkus-kafka-producer/src/main/docker/: Dockerfile.native
quarkus-kafka-producer/src/main/java/com/kafkaproducer/main/: KafkaProducerMain.java
quarkus-kafka-producer/src/main/java/com/kafkaproducer/message/generator/: QuarkusKafkaProducer.java
quarkus-kafka-producer/src/main/resources/: application.properties
quarkus-kafka-producer/src/main/resources/META-INF.resources/: index.html
src/main/java/com/flink/example/: App.java
