kafka.bootstrap.servers=${KAFKA_BROKER_URL:localhost:9092}
mp.messaging.outgoing.incoming_kafka_topic_test.topic=${KAFKA_INPUT_TOPIC_FOR_IOT_HUB:input_topic1}
mp.messaging.outgoing.incoming_kafka_topic_test.connector=smallrye-kafka
mp.messaging.outgoing.incoming_kafka_topic_test.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.incoming_kafka_topic_test.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.incoming_kafka_topic_test.health-readiness-enabled=true


#quarkus.http.port=8888

length.of.payload.to.be.generated.bytes=${PAYLOAD_SIZE_BYTES:10000}
total.number.of.unique.kafka.keys=${TOTAL_NUMBER_OF_KAFKA_KEYS:200}
payload.generation.frequency.ms=${PAYLOAD_FREQUENCY_MS:600}